{
  "name": "gemini-image-gen",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/generate-image.js",
    "dev": "ts-node src/generate-image.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "dotenv": "^16.0.0"
  }
}
